On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	deleted:    _nuxt/af18287.js
	deleted:    _nuxt/content/db-4937fb00.json
	deleted:    _nuxt/f179e5f.js
	deleted:    _nuxt/static/1697571715/case-studies/payload.js
	deleted:    _nuxt/static/1697571715/case-studies/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0001/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0001/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0002/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0002/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0003/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0003/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0004/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0004/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0005/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0005/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0006/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0006/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0007/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0007/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0008/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0008/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0009/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0009/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0010/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0010/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0011/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0011/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0012/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0012/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0013/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0013/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0014/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0014/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0015/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0015/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0016/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0016/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0017/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0017/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0018/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0018/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0019/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0019/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0021/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0021/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0022/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0022/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0023/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0023/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0024/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0024/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0025/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0025/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0026/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0026/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0027/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0027/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0028/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0028/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0029/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0029/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0030/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0030/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0031/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0031/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0032/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0032/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0033/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0033/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0034/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0034/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0035/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0035/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0036/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0036/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0037/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0037/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0038/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0038/state.js
	deleted:    _nuxt/static/1697571715/data sources/DS0040/payload.js
	deleted:    _nuxt/static/1697571715/data sources/DS0040/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5001/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5001/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5002/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5002/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5003/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5003/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5004/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5004/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5005/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5005/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5006/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5006/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5007/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5007/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5008/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5008/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5009/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5009/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5010/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5010/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5011/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5011/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5012/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5012/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5013/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5013/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5014/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5014/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5015/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5015/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5016/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5016/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5017/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5017/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5018/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5018/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5019/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5019/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5020/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5020/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5021/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5021/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5022/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5022/state.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5102/payload.js
	deleted:    _nuxt/static/1697571715/data sources/FGDS5102/state.js
	deleted:    _nuxt/static/1697571715/data sources/payload.js
	deleted:    _nuxt/static/1697571715/data sources/state.js
	deleted:    _nuxt/static/1697571715/manifest.js
	deleted:    _nuxt/static/1697571715/matrix/payload.js
	deleted:    _nuxt/static/1697571715/matrix/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM1499/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM1499/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM1502/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM1502/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM1505/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM1505/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM1506/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM1506/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM1557/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM1557/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5001/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5001/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5002/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5002/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5003/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5003/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5004/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5004/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5005/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5005/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5006/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5006/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5007/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5007/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5008/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5008/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5009/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5009/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5010/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5010/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5011/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5011/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5012/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5012/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5013/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5013/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5014/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5014/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5019/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5019/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5020/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5020/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5033/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5033/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5088/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5088/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5089/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5089/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5090/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5090/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5091/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5091/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5092/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5092/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5093/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5093/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5094/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5094/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5095/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5095/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5096/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5096/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5097/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5097/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5098/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5098/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5099/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5099/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5100/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5100/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5101/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5101/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5102/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5102/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5498/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5498/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5499/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5499/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5500/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5500/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5501/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5501/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5503/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5503/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5504/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5504/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5505/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5505/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5506/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5506/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5507/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5507/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5508/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5508/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5509/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5509/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5510/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5510/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5511/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5511/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5512/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5512/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5513/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5513/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5514/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5514/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5515/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5515/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5516/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5516/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5517/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5517/state.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5540/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/FGM5540/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1009/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1009/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1013/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1013/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1014/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1014/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1015/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1015/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1016/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1016/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1017/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1017/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1018/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1018/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1019/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1019/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1020/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1020/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1021/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1021/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1022/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1022/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1024/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1024/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1025/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1025/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1026/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1026/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1027/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1027/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1028/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1028/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1029/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1029/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1030/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1030/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1031/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1031/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1032/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1032/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1033/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1033/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1034/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1034/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1035/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1035/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1036/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1036/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1037/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1037/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1038/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1038/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1039/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1039/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1040/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1040/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1041/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1041/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1042/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1042/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1043/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1043/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1044/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1044/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1045/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1045/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1046/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1046/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1047/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1047/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1048/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1048/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1049/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1049/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1050/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1050/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1051/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1051/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1052/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1052/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1053/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1053/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1054/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1054/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1055/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1055/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1056/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1056/state.js
	deleted:    _nuxt/static/1697571715/mitigations/M1057/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/M1057/state.js
	deleted:    _nuxt/static/1697571715/mitigations/payload.js
	deleted:    _nuxt/static/1697571715/mitigations/state.js
	deleted:    _nuxt/static/1697571715/navigator/payload.js
	deleted:    _nuxt/static/1697571715/navigator/state.js
	deleted:    _nuxt/static/1697571715/payload.js
	deleted:    _nuxt/static/1697571715/resources/acronyms/payload.js
	deleted:    _nuxt/static/1697571715/resources/acronyms/state.js
	deleted:    _nuxt/static/1697571715/resources/collaboration/payload.js
	deleted:    _nuxt/static/1697571715/resources/collaboration/state.js
	deleted:    _nuxt/static/1697571715/resources/contact/payload.js
	deleted:    _nuxt/static/1697571715/resources/contact/state.js
	deleted:    _nuxt/static/1697571715/resources/contribute/payload.js
	deleted:    _nuxt/static/1697571715/resources/contribute/state.js
	deleted:    _nuxt/static/1697571715/resources/glossary/payload.js
	deleted:    _nuxt/static/1697571715/resources/glossary/state.js
	deleted:    _nuxt/static/1697571715/resources/info/payload.js
	deleted:    _nuxt/static/1697571715/resources/info/state.js
	deleted:    _nuxt/static/1697571715/resources/privacy-policy/payload.js
	deleted:    _nuxt/static/1697571715/resources/privacy-policy/state.js
	deleted:    _nuxt/static/1697571715/resources/terms/payload.js
	deleted:    _nuxt/static/1697571715/resources/terms/state.js
	deleted:    _nuxt/static/1697571715/resources/updates/payload.js
	deleted:    _nuxt/static/1697571715/resources/updates/state.js
	deleted:    _nuxt/static/1697571715/state.js
	deleted:    _nuxt/static/1697571715/studies/create/payload.js
	deleted:    _nuxt/static/1697571715/studies/create/state.js
	deleted:    _nuxt/static/1697571715/studies/payload.js
	deleted:    _nuxt/static/1697571715/studies/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0001/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0001/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0002/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0002/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0003/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0003/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0004/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0004/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0005/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0005/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0006/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0006/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0007/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0007/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0008/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0008/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0009/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0009/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0010/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0010/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0011/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0011/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0040/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0040/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0042/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0042/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA0043/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA0043/state.js
	deleted:    _nuxt/static/1697571715/tactics/TA5001/payload.js
	deleted:    _nuxt/static/1697571715/tactics/TA5001/state.js
	deleted:    _nuxt/static/1697571715/tactics/payload.js
	deleted:    _nuxt/static/1697571715/tactics/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1014/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1014/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1018/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1018/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1020.001/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1020.001/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1020/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1020/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1021/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1021/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1040.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1040.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1040.502/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1040.502/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1040/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1040/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1046/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1046/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1048.003/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1048.003/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1048/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1048/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1072/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1072/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1078.003/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1078.003/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1078.004/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1078.004/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1078/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1078/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1190/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1190/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1195.002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1195.002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1195.003/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1195.003/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1195.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1195.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1195.502/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1195.502/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1195/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1195/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1199.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1199.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1199/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1199/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1200/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1200/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1203.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1203.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1203.502/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1203.502/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1203/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1203/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1437/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1437/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1498.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1498.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1498.502/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1498.502/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1498.503/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1498.503/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1498/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1498/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1499.002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1499.002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1499.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1499.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1499.502/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1499.502/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1499.503/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1499.503/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1499/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1499/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1525/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1525/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1542.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1542.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1542/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1542/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1555.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1555.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1555/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1555/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1557.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1557.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1557.502/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1557.502/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1557.503/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1557.503/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1557.504/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1557.504/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1557/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1557/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1562.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1562.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1562/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1562/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1565.002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1565.002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1565/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1565/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1572.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1572.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1572/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1572/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1583.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1583.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1583.502/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1583.502/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1583.508/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1583.508/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1583/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1583/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1587.004/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1587.004/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1587.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1587.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1587/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1587/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1588.002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1588.002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1588.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1588.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1588/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1588/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1592.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1592.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1592/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1592/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599.502/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599.502/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599.503/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599.503/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599.504/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599.504/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599.505/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599.505/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1599/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1600.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1600.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1600.502/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1600.502/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1600/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1600/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1608.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1608.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1608.502/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1608.502/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1608/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1608/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1609.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1609.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1609/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1609/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1611.501/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1611.501/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1611/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT1611/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5001/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5001/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5003/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5003/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5004.001/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5004.001/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5004.002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5004.002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5004/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5004/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5005/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5005/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5006.001/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5006.001/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5006.002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5006.002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5006/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5006/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5007/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5007/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5008/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5008/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5009.001/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5009.001/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5009.002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5009.002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5009/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5009/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5010/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5010/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5011/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5011/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.001/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.001/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.003/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.003/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.004/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.004/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.005/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.005/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.006/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.006/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.007/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.007/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.008/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012.008/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5012/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5013/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5013/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5014/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5014/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5015/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5015/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5016/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5016/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5017/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5017/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5018.001/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5018.001/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5018.002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5018.002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5018.003/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5018.003/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5018.004/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5018.004/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5018/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5018/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.001/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.001/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.003/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.003/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.004/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.004/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.005/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.005/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.006/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019.006/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5019/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5020/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5020/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5021/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5021/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5022/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5022/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5023/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5023/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5024/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5024/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5025/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5025/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5026/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5026/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5027/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5027/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5028/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5028/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5029/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5029/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5031/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5031/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5032.001/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5032.001/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5032.002/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5032.002/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5032.003/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5032.003/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5032/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5032/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5034/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5034/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5035/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5035/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5036/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5036/state.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5037/payload.js
	deleted:    _nuxt/static/1697571715/techniques/FGT5037/state.js
	deleted:    _nuxt/static/1697571715/techniques/payload.js
	deleted:    _nuxt/static/1697571715/techniques/state.js
	modified:   fight-data/scripts/diff_csv.py
	deleted:    mitigations/FGM1499/index.html
	deleted:    mitigations/FGM1502/index.html
	deleted:    mitigations/FGM1505/index.html
	deleted:    mitigations/FGM1506/index.html
	deleted:    mitigations/FGM1557/index.html
	deleted:    mitigations/FGM5009/index.html
	deleted:    mitigations/FGM5011/index.html
	deleted:    mitigations/M1013/index.html
	deleted:    mitigations/M1014/index.html
	deleted:    mitigations/M1015/index.html
	deleted:    mitigations/M1019/index.html
	deleted:    mitigations/M1021/index.html
	deleted:    mitigations/M1024/index.html
	deleted:    mitigations/M1028/index.html
	deleted:    mitigations/M1034/index.html
	deleted:    mitigations/M1036/index.html
	deleted:    mitigations/M1039/index.html
	deleted:    mitigations/M1044/index.html
	deleted:    mitigations/M1052/index.html
	deleted:    mitigations/M1055/index.html
	deleted:    mitigations/M1057/index.html
	deleted:    techniques/FGT1040.502/index.html
	deleted:    techniques/FGT1599.503/index.html
	deleted:    techniques/FGT1599.504/index.html
	deleted:    techniques/FGT5006.001/index.html
	deleted:    techniques/FGT5006.002/index.html
	deleted:    techniques/FGT5006/index.html

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	fight_matrix/
	purged.txt

no changes added to commit (use "git add" and/or "git commit -a")
