================================================================================
FGT5018: Vandalism of network infrastructure
Architecture Segment:   PHYS & Env
----------------------------------------
Procedure Examples
----------------------------------------
Communication center: Unauthorized access, destruction of assets and impairment of operations
Telecommunications equipment room: Unauthorized access, destruction of assets and impairment of operations
Physically isolated operation areas: Unauthorized access, destruction of assets and impairment of operations
Equipment sited in other carrier's or partner's premises: unauthorized access, destruction of assets and impairment of operations
----------------------------------------
Mitigations
----------------------------------------
FGM5005: Communications Centers.
Communication centers should provide a full set of physical and environmental controls aimed to assure access control, monitoring, continuity of operations and protection against environmental disasters.
----------------------------------------
Pre-Conditions
----------------------------------------
Improper physical security of 5G Core Components infrastructure: Improper physical security of Data-Centers / Telecommunication equipment room. 

Improper isolation of physical secure perimeter between tenants.

Improper environmental protection controls.

Inadequate / defective security devices.
gNB component infrastructure: Improper physical security of telecommunications equipment rooms and equipment sited in partners’ or users’ premises.

Improper physical security of physically isolated operation areas.

Inadequate / defective security devices.
NFVI: Improper physical security of telecommunications equipment rooms.

Improper physical security of physically isolated operation areas.

Inadequate / defective security devices.
SDN: Unprotected Data Centre Interconnection channels areas.

Improper physical secure perimeter or isolation between tenants.
MEC host: Improper physical and environmental security of edge computing facilities

Improper security monitoring of edge computing facilities

Insecure service environment.
----------------------------------------
Critical Assets
----------------------------------------
Physical infrastructure: Radio access units, 

ICT equipment, 

Light data center, 

Cloud data center, 

Edge Computing Facilities
----------------------------------------
Detection
----------------------------------------
DS0040: Asset tracking tools. Security Management and Detection
----------------------------------------
Post-Conditions
----------------------------------------
Service unavailability: Destruction or damage of these assets may cause an unavailability of resources.
Information destruction: Destruction or damage of these assets may cause information destruction.
----------------------------------------
References
----------------------------------------
European Union Agency for Cybersecurity (ENISA): “ENISA Threat Landscape for 5G Networks” Report, December 2020.: https://www.enisa.europa.eu/publications/enisa-threat-landscape-report-for-5g-networks 
European Union Agency for Cybersecurity (ENISA): “ENISA Threat Landscape for 5G Networks” Report, November 2019.: https://www.enisa.europa.eu/publications/enisa-threat-landscape-for-5g-networks 
