================================================================================
FGT5006: DNS Manipulation
Architecture Segment: 
----------------------------------------
Procedure Examples
----------------------------------------
----------------------------------------
Mitigations
----------------------------------------
FGM1557: Use strong data integrity protection algorithms
----------------------------------------
Pre-Conditions
----------------------------------------
Unauthenticated DNS Services: The end user does not have the capability to validate whether it is communicating with a malicious DNS or a valid one.
Unmonitored DNS Traffic: DNS traffic must be permitted to move through the network without verification that it is routed to valid DNS Servers and without checking to ensure that the contents of the packets are actually DNS requests.
----------------------------------------
Critical Assets
----------------------------------------
DNS Servers: Whoever controls the DNS Servers controls how and what end users connect to over the network, making DNS Servers a type of critical infrastructure.
Subscriber data: Data such as URL accessed
----------------------------------------
Detection
----------------------------------------
DS0029: Data transmitted across a network (ex: Web, DNS, Mail, File, etc.), that is either summarized (ex: Netflow) and/or captured as raw data in an analyzable format (ex: PCAP)
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
D. Rupprecht, K. Kohls, T. Holtz, and C. Popper, “Breaking LTE on Layer Two” https://alter-attack.net: https://alter-attack.net/media/breaking_lte_on_layer_two.pdf
 S.P. Rao, S. Holtmanns, T. Aura, “Threat modeling framework for mobile communication systems”: https://arxiv.org/pdf/2005.05110.pdf
Mobile Data Charging: New Attacks and Countermeasures: https://dl.acm.org/doi/pdf/10.1145/2382196.2382220
