================================================================================
FGT5009: Weaken Integrity
Architecture Segment:  RAN, User-plane, Control-plane
----------------------------------------
Procedure Examples
----------------------------------------
Weaken integrity over radio interface: An adversary may manipulate gNB signaling to enable NULL integrity over the radio interface (Uu)
Weaken integrity within the RAN to core connections: An adversary may change network configuration so that IPSec is not enabled between gNB and UPF (N3) or between gNB and AMF (N2).
Weaken integrity within RAN: An adversary may change network configuration so that IPSec is not enabled between two gNBs (Xn).
Weaken integrity within SBI: An adversary may disable TLS between two NFs or between one or more NFs and the Service Communication Proxy (SCP) if deployed by MNO.
Weaken integrity on the roaming/interconnect: An adversary may disable or weaken integrity protection of the communications between SEPPs (N32 which uses JWS for example) or between visited PLMN UPF and home PLMN UPF (N9).

An adversary may weaken integrity protection on N26 interface between MME and AMF.
----------------------------------------
Mitigations
----------------------------------------
M1047: Monitor periodically if integrity protection algorithm is enabled
----------------------------------------
Pre-Conditions
----------------------------------------
Adversary controlling end point: Adversary gets hold of an end point such as gNB to manipulate signaling
----------------------------------------
Critical Assets
----------------------------------------
Subscriber data: Subscriber signaling and user plane data
----------------------------------------
Detection
----------------------------------------
DS0029: Data sent over the network or radio interface can be analyzed to check for the integrity algorithm.
----------------------------------------
Post-Conditions
----------------------------------------
Subscriber data session impact: Subscriber data session does not get setup (DoS attack) or gets interrupted, spoofed or redirected during an active session.
----------------------------------------
References
----------------------------------------
European Union Agency for Cybersecurity (ENISA): “ENISA Threat Landscape for 5G Networks” Report, December 2020.: https://www.enisa.europa.eu/publications/enisa-threat-landscape-report-for-5g-networks
