================================================================================
FGT5012.002: Self Location Measurement
Architecture Segment: 
----------------------------------------
Procedure Examples
----------------------------------------
Self-location measurement: Victim UE is using a system with null encryption or is bid down to a less secure protocol. UE geolocation or geolocation measurement data is passively observed or, if bid down, actively ordered through illegitimate signaling.
----------------------------------------
Mitigations
----------------------------------------
FGM5006: Restrictive subscriber security profile. Do not use unencrypted systems. Set subscriber security profile to prohibit bidding down to less secure service.
FGM5096: Disable location on UE device. This is only a partial mitigation because location parameters can still be available from UE.
M1041: Avoid systems that employ null encryption. De-register when only NULL encryption is offered
----------------------------------------
Pre-Conditions
----------------------------------------
Permissive subscriber security profile OR system does not employ over-the-air encryption.: Subscriber security profile must allow bidding down to less secure format OR system does not employ over-the-air encryption.
----------------------------------------
Critical Assets
----------------------------------------
UE location: UE/Subscriber geographical location
----------------------------------------
Detection
----------------------------------------
FGDS5010: Subscriber transitions to less secure service.
----------------------------------------
Post-Conditions
----------------------------------------
Subsequent attack: Geolocation can make electronic attack for degradation of service more effective, bidding down to defeat ID and traffic confidentiality more effective, and can expose subscriber to physical attack.
----------------------------------------
References
----------------------------------------
European Union Agency for Cybersecurity (ENISA): “ENISA Threat Landscape for 5G Networks” Report, December 2020.: https://www.enisa.europa.eu/publications/enisa-threat-landscape-report-for-5g-networks 
