================================================================================
FGT5019.001: Intercept Home Network via SUCI
Architecture Segment:   RAN
----------------------------------------
Procedure Examples
----------------------------------------
Intercept home network over the radio interface: Receive SUCI and extract the field “home network identifier”, which is never concealed.
----------------------------------------
Mitigations
----------------------------------------
FGM1505: When the subscriber affiliation is reflected in the home network identifier (part of subscriber identifier), and would benefit from not being sent in the clear, the subscriber's provider (home network) should be a proxy mobile network operator - whose identifier does not reveal the true affiliation of the subscriber.
----------------------------------------
Pre-Conditions
----------------------------------------
Ability to receive SUCI over the air: Attacker requires sufficient signal to noise and interference ratio
----------------------------------------
Critical Assets
----------------------------------------
UE privacy: Home network is broadcast unconcealed over the air per standard. No attack on assets is necessary.
----------------------------------------
Detection
----------------------------------------
----------------------------------------
Post-Conditions
----------------------------------------
Target association: When home network is unusual (e.g., US home network in Afghanistan), allows attacker to identify UE as target of interest for geolocation, degradation of service, loss of traffic confidentiality, or physical attack.
----------------------------------------
References
----------------------------------------
3GPP TS 23.003: "Numbering, Addressing and Identification”, Version 17.6.0, Section 2.2B: https://www.3gpp.org/DynaReport/23003.htm  
