================================================================================
FGT5016: Abuse of Inter-operator Interfaces
Architecture Segment:   Roaming
----------------------------------------
Procedure Examples
----------------------------------------
Manipulate data between two PLMNs: In one approach, the adversary, in a position on an IPX, could modify the messages between the vPLMN (visited PLMN) and hPLMN (home PLMN) if PRINS is used, resulting in possible information modification and/or disclosure.  Modification of an Information element (IE) could enable possible denial of service and/or information disclosure and this is addressed in [FGT5029](/techniques/FGT5029).
Compromise SEPP and modify signaling it sends: If the adversary controls a vPLMN SEPP they may modify signaling on N32 and/or generate requests to hPLMN NFs. The adversary controlled vSEPP could terminate TLS connections to hPLMN NFs and proxy requests as an adversary-in-the-middle, see [FGT1557.502](/techniques/FGT1557.502). Legitimate looking requests that could result in information disclosure or fraud may involve Value Added Service (VAS), e.g. VAS providing SEPP to the VPLMN
----------------------------------------
Mitigations
----------------------------------------
M1041: Block or limit cipher choices used for JWS. Use of weak JWS ciphers could allow unauthorized disclosure
M1054: Block unauthorized IE modifications by IPX. Allow only communication where authorized IpxId is not NULL
M1056: Avoid using PRINS and use direct SEPP-SEPP with HTTP/s.  Use of the SEPP to SEPP solution instead of allowing an IPX to potentially observe and manipulate information avoids the problem. A future SEPP hub solution may also mitigate this risk by providing a more scalable SEPP to SEPP solution.
----------------------------------------
Pre-Conditions
----------------------------------------
IPX key compromise: Adversary will need to compromise keys used to sign IE modifications at IPX
Compromise of initiating SEPP: Compromise of the initiating SEPP, typically the VPLMN SEPP, would permit an adversary to establish a protection policy that would allow IPX modification.
----------------------------------------
Critical Assets
----------------------------------------
SEPP: Adversaries may need to compromise a vSEPP to perform certain activities to ensure they look legitimate.
NFs in the vPLMN: Adversaries may need to compromise a vPLMN NF to perform certain activities to ensure they look legitimate
IPX signing keys: Adversary will need to compromise keys used to sign IE modifications at IPX
----------------------------------------
Detection
----------------------------------------
DS0015: Monitor for use of IE modification by IPX and respond when unexpected IE modifications are seen.
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
S.P. Rao, S. Holtmanns, T. Aura: “Threat modeling framework for mobile communication systems”, May 2020: https://arxiv.org/abs/2005.05110v1 
“Security Assurance Specification (SCAS) threats and critical assets in 3GPP network product classes,” 3rd Generation Partnership Project (3GPP), TR 33.926 ver.17.3.0, Dec. 2021, sec. G.2.4.1-G.2.4.2: https://www.3gpp.org/DynaReport/33926.htm
G. Green, “5G Security when Roaming – Part 2,” Mpirical, Lancaster, UK, May 21, 2021: https://www.mpirical.com/blog/5g-security-when-roaming-part-2
“Security architecture and procedures for 5G System,” 3GPP, TS 33.501 ver. 16.3.0, July 2020, Sec. 13.1.2,13.2: https://www.3gpp.org/DynaReport/33501.htm
“5G System; Public Land Mobile Network (PLMN) Interconnection; Stage 3,” 3GPP, TS 29.573 ver.16.9.0, March 2022: https://www.3gpp.org/DynaReport/29573.htm
P.Tommassen, “5G Security When Roaming,” iBasis, October 6, 2020: https://ibasis.com/5g-security-when-roaming/
