================================================================================
FGT5011: Unauthorized access to NEF via token fraud
Architecture Segment: 
----------------------------------------
Procedure Examples
----------------------------------------
OAuth 2.0 attacks: An adversary may conduct OAuth2.0 attacks that are applicable to machine-to-machine communication (not email phishing type attacks). Fraudulent token is mentioned in section I.2.2.2 of [1]. Other threats are listed in [2].
----------------------------------------
Mitigations
----------------------------------------
M1040: Prevent suspicious API calls
FGM5003: Ensure NEF checks AF credentials across layers (TLS, OAuth2.0), and has a list (provided out of band) with all the allowed AF by unique identifier (or type of AF), and to which service they are allowed access (this access may be general, not per UE).
FGM5019: NEF should authorize API calls from external AFs for all service accesses, via OAuth token verification.
----------------------------------------
Pre-Conditions
----------------------------------------
MNO service access: Access to some MNO services to gain knowledge about tokens to access the NEF
----------------------------------------
Critical Assets
----------------------------------------
Operator Services: Network services exposed by NEF
----------------------------------------
Detection
----------------------------------------
DS0015: Logs or registration attempts to NEF
----------------------------------------
Post-Conditions
----------------------------------------
Network services exposed by NEF: Adversary has access to network services exposed by NEF
----------------------------------------
References
----------------------------------------
3GPP TR 33.926 Security Assurance Specification (SCAS) threats and critical assets in 3GPP network product classes.: https://www.3gpp.org/DynaReport/33926.htm
Internet Engineering Task Force, IETF RFC 6819 “OAuth 2.0 Threat Model and Security Considerations”, Jan. 2013.: https://datatracker.ietf.org/doc/html/rfc6819 
