================================================================================
FGT5028: Discover network slice identifier
Architecture Segment: 
----------------------------------------
Procedure Examples
----------------------------------------
An adversary in control of a network function asks the NRF for a token for a guessed SD until a legitimate response is received.: Any “consumer NF” can ask the NRF for information with a guessed slice identifier, until a non-error response is returned. The NRF services that are candidates for this operation are ([2]): discovery and Access token (Nnrf_NFDiscovery and Nnrf_AccessToken). For the Discovery service, in the GET NF instances, the parameters can be included “plmn-specific-snssai-list”, which contains the S-NSSAIs that are served by the NF supposedly being discovered. Then the 200OK result contains the NFProfile, which includes the S-NSSAIs. Section 3.1.3 of [1].
----------------------------------------
Mitigations
----------------------------------------
FGM5499: NRF protection against brute-force attacks. NRF should not respond to requests after a given number of failed NSSAI lookups (See detections)
----------------------------------------
Pre-Conditions
----------------------------------------
Compromise of core consumer NF: For NF discovery service, 23.502 lists these consumers: AMF, SMF, PCF, NEF, NSSF, SMSF, AUSF, CHF, NRF, NWDAF, I-CSCF, SCSCF, IMS-AS, SCP, UDM, AF, DCCF, MBSF, 5G DDNMF, TSCTSF.
----------------------------------------
Critical Assets
----------------------------------------
Slice-specific resources: Confidentiality of slice specific resources
AMF and UDM: AMF and UDM have NSSAI information. AMF requests and UDM responds.
----------------------------------------
Detection
----------------------------------------
DS0015: Logs at the NRF of failed NSSAI lookups. If a NF asks for NSSAIs that do not exist, then flag that or take action
----------------------------------------
Post-Conditions
----------------------------------------
Unauthorized disclosure of SD/NSSAI: Now the adversary knows the SD of a given slice it is not authorized to contact.
----------------------------------------
References
----------------------------------------
AdaptiveMobile Security, "A Slice in Time: Slicing Security in 5G Core Networks", 17032021-v1.00.: https://www.adaptivemobile.com/products/5g-security
3rd Generation Partnership Project (3GPP) TS 29.510, “; Network function repository services; Stage 3”, v17.4.0, Dec 2021.: https://www.3gpp.org/DynaReport/29510.htm
