================================================================================
FGT5005: Memory Scrapping
Architecture Segment:   Impl-Virtualization
----------------------------------------
Procedure Examples
----------------------------------------
----------------------------------------
Mitigations
----------------------------------------
M1033: Restricted Permissions to add software to SDN Controller and Network Elements for person and non-person accounts
FGM5090: Logs from SDN Controller and network elements must be corelated to ensure unauthorize activity (file transfer, patch installs, process init) is reported.
M1047: SDN controllers and network elements scanned for file changes and processes.
----------------------------------------
Pre-Conditions
----------------------------------------
Credential and Access to SDN Controller and network elements: Privileged Access to SDN controller and Network elements to transfer and install malware to the target host.
----------------------------------------
Critical Assets
----------------------------------------
SDN Controller and Network Elements (or any target host): Adversary may target a particular network controller, network element, CI/CD, security, and operations tools to collect data
SDN Configurations file, Network flow tables: Adversary may target configuration or network flow data
----------------------------------------
Detection
----------------------------------------
DS0015: Analyze logs to detect unauthorized activity
DS0029: All inbound and outbound connections should be audited for unauthorized activity
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
European Union Agency for Cybersecurity (ENISA): “ENISA Threat Landscape for 5G Networks” Report, section 6.2, December 2020.: https://www.enisa.europa.eu/publications/enisa-threat-landscape-report-for-5g-networks 
ENISA, “Threat Landscape and Good Practice Guide for Software Defined Networks/5G”, Jan. 2016: https://www.enisa.europa.eu/publications/sdn-threat-landscape 
ETSI GS NFV-SEC 009 V1.1.1 , “NFV Security;
Report on use cases and technical approaches for multi-layer host administration” , December 2015: https://www.etsi.org/deliver/etsi_gs/nfv-sec/001_099/009/01.01.01_60/gs_nfv-sec009v010101p.pdf 
PoS RAM Scraper Malware: https://www.wired.com/wp-content/uploads/2014/09/wp-pos-ram-scraper-malware.pdf 
J. Hizver, “Taxonomic Modeling of Security Threats in Software Defined Networking”, Blackhat Conference, Aug. 2015: https://www.blackhat.com/docs/us-15/materials/us-15-Hizver-Taxonomic-Modeling-Of-Security-Threats-In-Software-Defined-Networking-wp.pdf 
R. Pell, S. Moschoyiannis, E. Panaousis, R. Heartfield, “Towards dynamic threat modelling in 5G core networks based on MITRE ATT&CK”, October 2021: https://arxiv.org/abs/2108.11206 
