================================================================================
FGT5003: Network Function Service Discovery
Architecture Segment:  Control plane, Slice
----------------------------------------
Procedure Examples
----------------------------------------
Access token abuse: A malicious NF can abuse access token issued by the NRF for one slice to access another shared NF in a different slice. Clause H.2.2.1 of [2]
Access token hijack: Access tokens can be hijacked by a compromised intermediate reverse proxy server such as SCP (if deployed by operator). This attack can be followed by re-direct or replay or access tokens. Section 3.9 of [3]
----------------------------------------
Mitigations
----------------------------------------
FGM5003: Ensure cross-layer checks at the NRF, between the certificate presented to it at the TLS connection setup stage and the identity and authorization requested presented to it at the OAuth Token request stage.
Ensure the consumer is authorized to ask about this service.

Authorization follows need-to-know rules, such as:
1. a NF can not query for NFs in other network slices
2. a NF can only query for NFs that it needs to communicate with.
FGM5501: Inspect proxy servers such as SCP (if deployed) for any suspicious use of access tokens such as unauthorized re-direct or replay of tokens
----------------------------------------
Pre-Conditions
----------------------------------------
Access to NRF: NRF is by design open to connections from other network functions. Control of another NF in the operator domain may be required.
Access to SCP: SCP is compromised to hijack tokens.
----------------------------------------
Critical Assets
----------------------------------------
Operator network components and services: It is possible for example to find out whether an operator provides services to a certain customer. Or whether a user is also part of a private slice e.g. DOD. There is slice isolation assurance loss with this threat.
----------------------------------------
Detection
----------------------------------------
DS0015: Logging of all access requests/inquiries
----------------------------------------
Post-Conditions
----------------------------------------
Unauthorized probing of network services: Information of what other services are provided by a given MNO
----------------------------------------
References
----------------------------------------
R. Pell, S. Moschoyiannis, E. Panaousis, R. Heartfield, “Towards dynamic threat modelling in 5G core networks based on MITRE ATT&CK”, October 2021: https://arxiv.org/abs/2108.11206 
3GPP Technical Report 33.926, “Security Assurance Specification (SCAS) threats and critical assets in 3GPP network product classes”, Release 17.: https://www.3gpp.org/DynaReport/33926.htm 
Internet Engineering Task Force (IETF) “OAuth 2.0 Security Best Current Practice”, draft-ietf-oauth-security-topics-05, June 2022.: https://datatracker.ietf.org/doc/html/draft-ietf-oauth-security-topics-19
