================================================================================
T1040: Network Elements
Architecture Segment:  Control-plane, User-plane, Roaming, Virtualization
----------------------------------------
Procedure Examples
----------------------------------------
Non-SBI compromise: Adversary with access to the non-SBI interfaces (Xn, N2, N3, N4, N9) not using encryption can monitor traffic exchange and obtain UE information such as user identifiers, serving network identifiers, and location info. Non-SBI interfaces may not be encrypted for at least user plane or for control plane packets. See sections D.2.2., L.2.2., L.2.3 of [1]
SBI node compromise: The adversary with access to the SBI links, for example, with control over the 5G Service Communication Proxy (SCP) or a network infrastructure node (proxy, router, switch), may eavesdrop signaling messages if TLS encryption is not enabled. This leads to disclosure of UE authentication and authorization information, and NF IP addresses and other topology information. See [6], [7].
IPX node compromise: Adversary positioned on an IPX node can observe UE data if in the clear or easily decrypted: If a SEPP has not properly removed clear text information elements (IE) when replacing them with encrypted versions consistent with the previously negotiated protection policy or if the SEPP used a weak cipher for JWE encryption. See section G.2.4 of [1].
SEPP compromise: The adversary positioned on a SEPP, can observe information elements on the N32c interface including cipher suites used, keys, protection policies exchanged, and error messages received from the peer SEPP.  Observations on the N32f interface include cell ID and Physical Cell ID, SUPI, NF to NF signaling for a given victim UE. An adversary may utilize these observations for a number of follow-on techniques.
----------------------------------------
Mitigations
----------------------------------------
M1041: Non-SBI: Use encryption (IPSec) on these interfaces. Sections 9.2, 9.3, 9.4, 9.8, 9.9 of [2], and for N26 interfaces, see 4.3.1. of [3].

SBI: Encrypt using TLS all links between NFs and between NF and SCP if one is deployed. TLS must use certificates for both client and server, and the certificate must include the SBA node type and must be checked against what the expectation is for that other party. The TLS profile should adhere to those in TS 33.210 [9]. IPSec can be optionally used to protect TLS traffic further at a lower layer. Section 13.1.0 of [2] and also [8], [9].

Roaming: For SEPP, see sections 4.2.3.3, 4.3., 4.4. of [4], and sections 13.1 and 13.2 of [2].
M1054: Ensure for MNO services that serve roaming partners that the minimum acceptable configuration is adequate and complies with [2] TS 33.501 clause 13.2.4.9.
M1040: Monitor to ensure configurations do not change from acceptable options
FGM5033: Use zero trust for NF protection
M1020: Encrypt using TLS all links between NFs and between NF and SCP
----------------------------------------
Pre-Conditions
----------------------------------------
----------------------------------------
Critical Assets
----------------------------------------
UE data on roaming signaling interface: Sensitive User signaling such as authentication data, user location for the N32 interface
UE data on roaming user plane interface: User data for the N9 interface
UP, CP Data: Signaling data, provisioning data, service discovery
----------------------------------------
Detection
----------------------------------------
DS0015: Monitor for allowed modifications relative to the agreed upon modifications per roaming agreements and agreements with IPX.
DS0009: Monitor processes which may sniff data.
DS0017: Monitor commands given to NFs which may help data sniffing.
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
3GPP TR 33.926 “Security Assurance Specification (SCAS) threats and critical assets in 3GPP network product classes”, March 2022: https://www.3gpp.org/DynaReport/33926.htm
3rd Generation Partnership Project (3GPP), “Security Architecture and Procedures for 5G System”, TS 33.501 v16.10.0 Release 16, March 2022: https://www.3gpp.org/DynaReport/33501.htm
3GPP TS 23.501 “System architecture for the 5G System (5GS)”, March 2022: https://www.3gpp.org/DynaReport/23501.htm
3rd Generation Partnership Project (3GPP), “5G Security Assurance Specification (SCAS) for the Security Edge Protection Proxy (SEPP) network product class”, TS 33.517, ver. 17.0.0, Jun. 2021: https://www.3gpp.org/DynaReport/33517.htm
G. Green, “5G Security when Roaming – Part 2,” Mpirical, Lancaster, UK, May 21,2021: https://www.mpirical.com/blog/5g-security-when-roaming-part-2
R. Pell, S. Moschoyiannis, E. Panaousis, R. Heartfield, “Towards dynamic threat modelling in 5G core networks based on MITRE ATT&CK”, October 2021: https://arxiv.org/abs/2108.11206 
G. Koien, "On Threats to the 5G Service Based Architecture", 2021.: https://www.researchgate.net/publication/349455036_On_Threats_to_the_5G_Service_Based_Architecture
“The Transport Layer Security (TLS) Protocol”, Version 1.2. RFC 5246: https://www.ietf.org/rfc/rfc5246.txt
3GPP TS 33.210 “Network Domain Security (NDS); IP network layer security”: https://www.3gpp.org/DynaReport/33210.htm
3GPP TR 33.848 “Study on Security Impacts of Virtualization”. (WIP) Section 5.15.2: https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=3574
