================================================================================
T1078.004: Container Management- Unbounded admin access
Architecture Segment:   Virtualization, OA&M
----------------------------------------
Procedure Examples
----------------------------------------
----------------------------------------
Mitigations
----------------------------------------
M1032: Use multi-factor authentication for cloud and virtualization OSS accounts used for VNF deployments, especially privileged accounts.
M1027: Ensure that cloud accounts, particularly privileged accounts, have complex, unique passwords across all systems on the network. Passwords and access keys should be rotated regularly. This limits the amount of time credentials can be used to access resources if a credential is compromised without your knowledge. Rotate access keys regularly.
M1026: Review privileged cloud account permission levels routinely to look for those that could allow an adversary to gain wide access.  Unbound administrative access to accounts should be be discouraged when creating account policies.
M1018: Periodically review user accounts and remove those that are inactive or unnecessary. Limit the ability for user accounts to create additional accounts.
M1017: Applications may send push notifications to verify a login as a form of multi-factor authentication (MFA). Train users to only accept valid push notifications and to report suspicious push notifications.
----------------------------------------
Pre-Conditions
----------------------------------------
----------------------------------------
Critical Assets
----------------------------------------
Containerized network functions: RAN and Core CNFs
Cloud/virtualized container Management controllers: Cloud, Kubernetes, or Openstack administrative controllers
----------------------------------------
Detection
----------------------------------------
DS0028: Monitor for suspicious account behavior across cloud services that share account.  Logon session logs and meta data helps determine if the session was an authorized activity.
DS0002: Monitor user account authentication activity.  Monitor the activity of cloud accounts to detect abnormal or malicious behavior, such as accessing information outside of the normal function of the account or account usage at atypical hours.  Repeated attempts may be indictive of password guessing or brute force password cracking.  Password policies supporting lockout requiring administrative reset may help.
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
ETSI NFV SEC023, Container Security Spec, section 5.4.4, Accessed 6/27/2022: https://docbox.etsi.org/ISG/NFV/Open/Drafts/SEC023_Container_Security_Spec/NFV-SEC023v005.zip
