================================================================================
T1072: 5G Orchestration and Deployment Tools
Architecture Segment:   Virtualization, OA&M, supply-chain
----------------------------------------
Procedure Examples
----------------------------------------
:  has used RAdmin, a remote software tool used to remotely control workstations and ATMs
: It is believed that a patch management system for an anti-virus product commonly installed among targeted companies was used to distribute the  malware
----------------------------------------
Mitigations
----------------------------------------
M1018: User Account Management, limited and least privileged user accounts
M1051: Update Software regularly to eliminate persistence
M1029: Remote Data Storage, restrict access and monitor repository activity
: Privileged Account Management, unique, least privileged accounts and regularly audit access attempts audits
M1027: Password Policies, no credential sharing, create traceability
M1030: Network Segmentation allows limit movements, insert application aware firewalls between segments
M1032: Multi-factor Authentication adds additional layer of security for compromised credentials as well as increased accountability
----------------------------------------
Pre-Conditions
----------------------------------------
----------------------------------------
Critical Assets
----------------------------------------
CI/CD Tools: Software development and deployment tools in MNO (and supplier) environments
Security Tools: Scanning, monitoring, and end point protection tools
OSS Tools: Operation and system support tools
----------------------------------------
Detection
----------------------------------------
DS0015: Often these third-party applications will have logs of their own that can be collected and correlated with other data from the environment. Ensure that third-party application logs are on-boarded to the enterprise logging system and the logs are regularly reviewed. Audit software deployment logs and look for suspicious or unauthorized activity. A system not typically used to push software to clients that suddenly is used for such a task outside of a known admin function may be suspicious. Monitor account login activity on these applications to detect suspicious/abnormal usage. Perform application deployment at regular times so that irregular deployment activity stands out.
DS0009: Monitor for newly executed processes that does not correlate to known good software. Analyze the process execution trees, historical activities from the third-party application (such as what types of files are usually pushed), and the resulting activities or events from the file/binary/script pushed to systems.
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
ETSI NFV SEC001, “Network Functions Virtualization (NFV); NFV Security; Problem Statement”, Jan. 2014, section 6.9: https://www.etsi.org/deliver/etsi_gs/nfv-sec/001_099/001/01.01.01_60/gs_nfv-sec001v010101p.pdf 
R. Pell, S. Moschoyiannis, E. Panaousis, R. Heartfield, “Towards dynamic threat modelling in 5G core networks based on MITRE ATT&CK”,  October 2021: https://arxiv.org/abs/2108.11206  
