================================================================================
T1199.501: MNO Roaming Partners
Architecture Segment:   Roaming, App-Layer, Supply-Chain
----------------------------------------
Procedure Examples
----------------------------------------
Partner supply chain compromise: The service partner of the MNO targeted may themselves be targeted as part of an attack chain using that roaming partners supply chain
Partner insider: A roaming partner, may have an adversary with a privileged position in the roaming or service partners organization and can use that position to attempt additional techniques against the targeted MNO.
----------------------------------------
Mitigations
----------------------------------------
M1030: Minimize exposure of functions to only those partner functions that need to access.
M1018: Management of credentials used by partners to be scoped to the least privilege can minimize potential abuse.  Does not mitigate misuse within allowed privileges.
M1037: Ensure communication with functions such as a SEPP is constrained to necessary addresses, ports, and protocols.
M1054: Validation of credentials properly can mitigate some MITM attacks and ensure revoked/expired credentials are not allowed.
----------------------------------------
Pre-Conditions
----------------------------------------
Compromised partner: An adversary must already have compromised a trusted VPLMN or one of their service providers, e.g. IPX, VAS, etc.
Compromised credentials: An adversary may need compromised legitimate credentials that could be used to obtain information from the MNO
Identified vulnerability: An adversary may need to identify a vulnerability in an MNO network function to send specially crafted requests to obtain initial access.
----------------------------------------
Critical Assets
----------------------------------------
SEPP: An adversary would want to compromise the cSEPP as it is the VPLMN end-point for the N32c channel to the HPLMN
VPLMN UPF: An adversary would want to compromise the VPLMN UPF as it is used as an endpoint on the roaming network for the N9 user plane interface between UPFs
VAS: An adversary would want to compromise a trusted VAS with access to the MNO’s core functions
----------------------------------------
Detection
----------------------------------------
DS0015: Analysis of application logs on the HPLMN SEPP and PLMN NFs  may indicate unusual control channel activity.
DS0029: Analysis of network traffic from VAS, and/or IPX may indicate unexpected or unusual traffic.
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
5GS Roaming Guidelines Version 5.0 (non-confidential), NG.113-v5.0, GSMA, December 2021: https://www.gsma.com/newsroom/wp-content/uploads//NG.113-v5.0.pdf
5G; Security Architecture and Procedures for 5G System, TS 33.501 v16.10.0 Release 16, Sections 9.9, 13.1, 13.2, 3GPP, March 2022: https://portal.3gpp.org/desktopmodules/Specifications/SpecificationDetails.aspx?specificationId=3169
ETSI White Paper No. 46 – MEC security: Status of standards support and future evolutions, 1st edition, ETSI, May 2021: https://www.etsi.org/images/files/ETSIWhitePapers/ETSI_WP_46-_MEC_security.pdf
R. Pell, S. Moschoyiannis, E. Panaousis, R. Heartfield, “Towards dynamic threat modelling in 5G core networks based on MITRE ATT&CK”,  October 2021: https://arxiv.org/abs/2108.11206  
