================================================================================
T1437: Control plane signaling disguise for C2
Architecture Segment:  Control plane
----------------------------------------
Procedure Examples
----------------------------------------
Third party app (AF) to Network Exposure Function (NEF) to Core NF used as a data exfiltration channel: The signaling AF to NEF to UDM and back from UDM to NEF to AF is used in several procedures ([1]). Example: NIDD (non-IP data delivery) (see section 4.25 of [2]), or VN (Virtual Network) group management  (see section 4.15.6 of [2]).
----------------------------------------
Mitigations
----------------------------------------
FGM5501: Employ TLS proxies with DPI firewalls. TLS proxy/firewall can employ DPI to decrypt the packets and send them off to their destination, but only after logging what the packet contains. 
The firewalls/proxies connect to a SIEM whose data is being kept up to date with current threats.
----------------------------------------
Pre-Conditions
----------------------------------------
----------------------------------------
Critical Assets
----------------------------------------
Operator resource identifiers and signaling: IP addresses and TLS connections of operator NFs are used for nefarious purposes
----------------------------------------
Detection
----------------------------------------
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
R. Pell, S. Moschoyiannis, E. Panaousis, R. Heartfield, “Towards dynamic threat modelling in 5G core networks based on MITRE ATT&CK”,  October 2021: https://arxiv.org/abs/2108.11206 
3rd Generation Partnership Project (3GPP)  TS 23.502, “Procedures for the 5G System (5GS); Stage 2 (Release 17)”, Technical Specification, v17.4.0, March 2022.: https://www.3gpp.org/DynaReport/23502.htm
