================================================================================
T1498.501: Flooding core network component
Architecture Segment: 
----------------------------------------
Procedure Examples
----------------------------------------
Control plane signaling storm from (at least) one malicious UE: Because network slices and network functions can be shared, malicious UE can create control plane storms.

AMF Message Flooding for a shared slice with shared NFs:
(1) An initial AMF validates if the user (UE) is allowed to access the subscribed S-NSSAI: AMF contacts the UDM to request the UE’s Slice Selection Subscription data.  The initial UDM may contact the UDR for the UE's Slice Selection Subscription data, then provides the data to the AMF.
(2) During the t0 to t-delta time interval that it takes to perform (1), the UE drops the initial AMF then re-attaches to the AMF, restarting the validation.
(3) The UE recursively performs (2), which recursively performs (1), creating a "UE-AMF-UDM-UDR-AMF" message storm sandwiched in between an "Attach-Detach" storm.
(4) Since this is a shared slice with shared NFs, the control plane storm (Attach-UE-AMF-UDM-UDR-AMF-Detach-Attach-recursively repeat) creates a DoS condition.
----------------------------------------
Mitigations
----------------------------------------
FGM5498: Employ a firewall or other rate control box on the N2 interface [from RAN to AMF]

(May not be available in the market). Employ a NAS-MM (Non-access stratum Mobility Mgmt) application layer proxy at the edge of the network, having the capability to limit UE request rate.
In addition, SCP can act as load balancer between the service consumer (AMF) and service producer (UDM). (Annex E of [2])
----------------------------------------
Pre-Conditions
----------------------------------------
----------------------------------------
Critical Assets
----------------------------------------
Network services (AMF): AMF functionality serving the UEs should be available.
----------------------------------------
Detection
----------------------------------------
DS0018: Application layer DoS attack detection mechanism can be used to detect repeated attempt of UE attach-detach cycle within a short period.
NAS-MM (Non-access stratum Mobility Mgmt) app layer proxy with UE request rate limiting capability.
----------------------------------------
Post-Conditions
----------------------------------------
AMF service will not be available to legitimate users during attack.: If AMF services are down, all services for the existing UEs which use NAS layer will not be available. For example: mobility, session management (QoS etc.), PDU session set up / tear down, SMS over NAS, location management. [Section 8.2.2.1 of [2]
----------------------------------------
References
----------------------------------------
European Union Agency for Cybersecurity (ENISA): “ENISA Threat Landscape for 5G Networks” Report, December 2020.: https://www.enisa.europa.eu/publications/enisa-threat-landscape-report-for-5g-networks 
3GPP TS 23.501: System architecture for the 5G System (5GS): https://www.3gpp.org/DynaReport/23501.htm  
