================================================================================
T1498.502: Shared Slice Resource exhaustion
Architecture Segment:  Slice
----------------------------------------
Procedure Examples
----------------------------------------
----------------------------------------
Mitigations
----------------------------------------
Resource Policy enforcement: Create and enforce resource policy; policy can include SLA, quotas, QOS etc.
Horizontal Elastic Scale: 
M1030: Implementing segmentation policy at granular level, network and compute resources can prevent some co-residency threats when mapped to SLAs, Users, and Resource policies
Physical separation: Hardware, network, and point of presence can be separated to provide additional isolation
----------------------------------------
Pre-Conditions
----------------------------------------
----------------------------------------
Critical Assets
----------------------------------------
NFVI: NFVI network and compute resources
VNFs: 5G Core, RAN and NON-SBI functions, virtual resources supporting VNF
----------------------------------------
Detection
----------------------------------------
Audit Policy Violations: Automated user and resource policy compliance checks and instrumentation to alert on violation attempts
Audit logs: Auditing logs for security, authentication and authorization activity, host access, hosts, virtualization orchestrator and managers can reveal behavioral anomalies
DS0013: Monitor systems performance and alert on quota exceptions on hosts, applications and networks
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
ETSI NFV SEC026 Isolation and trust domain specification, section 4.2.3, Accessed 6/27/2022: https://docbox.etsi.org/ISG/NFV/Open/Drafts/SEC026_Isolation_and_trust_domain
GSMA Official Document NG.126 - Cloud Infrastructure Reference Model_NG.126-v1.0-2, Accessed 6/27/2022: https://www.gsma.com/newsroom/wp-content/uploads//NG.126-v1.0-2.pdf
UKS: R. Pell et.al, “Towards dynamic threat modelling in 5G core networks based on MITRE ATT&CK”, Oct. 2021: https://arxiv.org/abs/2108.11206
NGMN
5G SECURITY RECOMMENDATIONS PACKAGE #2 : NETWORK SLICING, Accessed 6/27/2022: https://www.ngmn.org/publications/5g-security-recommendations-package-2-network-slicing.html
