================================================================================
T1557.503: Non-SBI
Architecture Segment:   Control-plane, User-plane
----------------------------------------
Procedure Examples
----------------------------------------
Compromised or misconfigured switches or routers between RAN and core and between gNBs: Integrity or confidentiality protection can be disabled on N2 interface for CP, N3 interface for UP and Xn interface for CP and UP. Clauses 9.2, 9.3 and 9.4 of [2]
Adversary configures the non-SBI interfaces to not use IPSec.: gNB does not provide protection on N2, N3, Xn interfaces, see clause D.2.2. of [1]
----------------------------------------
Mitigations
----------------------------------------
FGM1557: Use integrity (IPSec) on all non-SBI interfaces
M1041: Use encryption (IPSec) on all non-SBI interfaces
----------------------------------------
Pre-Conditions
----------------------------------------
Compromised or misconfigured switches/routers: Malware or wrong configuration in switches/routers between RAN and core and between gNBs
----------------------------------------
Critical Assets
----------------------------------------
UE data: UE data integrity and confidentiality
UE signaling: UE signaling integrity and confidentiality
----------------------------------------
Detection
----------------------------------------
DS0029: Inspect Network traffic content and watch for unauthorized changes as the packets move through the routers/middle boxes
DS0015: Check configuration changes in all switches/routers. Configuration audits by OSS/BSS
----------------------------------------
Post-Conditions
----------------------------------------
Both CP and UP data are eavesdropped or modified by AiTM attack: Both UE signaling and normal data communication with network will be impacted.
----------------------------------------
References
----------------------------------------
3GPP TR 33.926 “Security Assurance Specification (SCAS) threats and critical assets in 3GPP network product classes”.: https://www.3gpp.org/DynaReport/33926.htm 
3GPP TS 33.501 “Security architecture and procedures for 5G System”.: https://www.3gpp.org/DynaReport/33501.htm 
