================================================================================
T1562.501: Bid down UE
Architecture Segment: 
----------------------------------------
Procedure Examples
----------------------------------------
Fake gNB redirects UE to 4G.: UEs tend to attach to gNBs which have better signal condition than the gNB the UE is currently attached. Fake gNB with stronger signal strength than legitimate gNBs sends RRC redirection that is not integrity protected.
RRCRelease message sent without integrity (so UE can’t check), has the instruction for the UE to attach to a 4G cell instead (i.e, RedirectInfo as E-UTRA Absolute Radio Frequency Channel Number (E-ARFCN)
----------------------------------------
Mitigations
----------------------------------------
FGM5002: UE should discard RRC redirection that is not integrity protected, and go search for other gNBs. UE should only accept to register to networks that require mutual auth and strong encryption, also integrity protection of user plane.
[reference](https://www.scribd.com/document/350156530/forcing-targeted-lte-cellphone-into-unsafe-network)
FGM5092: UE warns user of lower security network (and the user can take action to limit data or type of data, or to disconnect).
FGM5097: Set security profile to prohibit bidding down to less secure service.
----------------------------------------
Pre-Conditions
----------------------------------------
Fake base station with strong signal and UE system: Attacker has procured a UE and gNB under its control, and the victim UE is nearby
----------------------------------------
Critical Assets
----------------------------------------
User data: Data that the UE sends to/from the network (including identifiers) is at risk of being eavesdropped or tampered with.
----------------------------------------
Detection
----------------------------------------
FGDS5013: At the UE side, the UE can tell that there is a 5G cell site that it can hear, but if it eventually gets connected to a 4G cell site, then it may have suffered a bidding down attack
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
S.P. Rao, S. Holtmanns, T. Aura: “Threat modeling framework for mobile communication systems”, May 2020: https://arxiv.org/abs/2005.05110v1 
