================================================================================
T1565.002: Network Interfaces
Architecture Segment: 
----------------------------------------
Procedure Examples
----------------------------------------
Data manipulation on the non-SBI: If gNB is compromised or misconfigured, CP and UP data can be manipulated by adversary on N2, N3 and Xn interfaces. Clause D.2.2 of [1], 5.3.3 of [2]

If AMF or SMF is compromised or misconfigured, CP data can be manipulated by adversary on N2 and N4 interfaces. Clauses 5.5.2 & 9.9 of [2]

If UPF is compromised or misconfigured, UP data can be manipulated by adversary on N3 interface. Clause D.2.2 of [1], 9.3 of [2]
Data manipulation on the SBI: If NF is compromised or misconfigured, CP data can be manipulated on SBI interface. Clause 13.1 of [2] (DoS attack) 

If SCP is compromised or misconfigured, CP data can be manipulated on SBI. Clause 5.9.2.4 of [2] (DoS attack)

An access token may be manipulated to gain unauthorized access to another NF. [FGT5011](/techniques/FGT5011) 

A rogue or misconfigured AMF can obtain the temporary UE ID (5G-GUTI or 5G-S-TMSI) during UE registration and service request and later use the ID to spoof signaling messages to retrieve sensitive subscriber information. Clauses 4.2.2.2.2 & 4.2.3.2 of [4]. (Unauthorized access)

Note: This attack is possible in both non-roaming and roaming scenarios.
Data manipulation on roaming/interconnect: If SEPP or IPX component is compromised or misconfigured, CP data can be manipulated by adversary on N32 interface. Clauses 13.1, 13.2 of [2]

If UPF is compromised or misconfigured, UP data can be manipulated by adversary on N9 interface. Clause 9.9 of [2]

If AMF or MME is compromised or misconfigured, CP data can be manipulated by adversary on N26 interface. Clause K.2.1 of [1], 8.4 of [2]
----------------------------------------
Mitigations
----------------------------------------
FGM1557: Use integrity (IPSec) on all non-SBI interfaces, TLS 1.3 on all SBI interfaces including roaming interfaces (e.g. N32).
----------------------------------------
Pre-Conditions
----------------------------------------
Weakened or disabled integrity protection: See [FGT5009.002](/techniques/FGT5009.002)
----------------------------------------
Critical Assets
----------------------------------------
UE data: Any of the subscriber user plane data sourced or destined to the UE
UE signaling: Any of the signaling traffic sourced or destined to the UE
----------------------------------------
Detection
----------------------------------------
DS0029: Inspect network traffic and watch for unauthorized changes as the packets move through the interfaces.
FGDS5011: Legitimate UEs notify their service provider about DoS attack and abnormal session terminations.
----------------------------------------
Post-Conditions
----------------------------------------
UE data manipulation: Both UE signaling and subscriber user plane data communication with network will be impacted. This can cause DoS attack for legitimate subscribers.
----------------------------------------
References
----------------------------------------
3GPP TR33.926 “Security Assurance Specification (SCAS) threats and critical assets in 3GPP network product classes.”: https://www.3gpp.org/DynaReport/33926.htm
3GPP TS33.501 “Security architecture and procedures for 5G System.”: https://www.3gpp.org/DynaReport/33501.htm
3GPP TS 23.501 “System architecture for the 5G System (5GS)”: https://www.3gpp.org/DynaReport/23501.htm
3GPP TS 23.502 “Procedures for the 5G System (5GS)”: https://www.3gpp.org/DynaReport/23502.htm
