================================================================================
T1611: VM and Container Breakout
Architecture Segment:   Virtualization-OA&M, VNF
----------------------------------------
Procedure Examples
----------------------------------------
S0600: Container was configured to bind to the host root directory
S0601: Hildegard used the BOtB tool that can break out of Container
S0683: Peirates can gain a reverse shell on a host node by mounting the Kubernetes hostPath.
S0623: Siliscape maps the hosts’s C drive to the contianer by creating a global symbolic link of NtSetInformationSymbolicLink
G0139: TeamTNT has deployed privileged containers that mount the filesystem of victim machine
----------------------------------------
Mitigations
----------------------------------------
M1048: Consider utilizing seccomp, seccomp-bpf, or a similar solution that restricts certain system calls such as mount. In Kubernetes environments, consider defining a Pod Security Policy that limits container access to host process namespaces, the host network, and the host file system
M1038: Use read-only containers, read-only file systems, and minimal images when possible, to prevent the running of commands.
M1026: Rootless containers: Ensure containers are not running as root by default. In Kubernetes environments, consider defining a Pod Security Policy that prevents pods from running privileged containers.
----------------------------------------
Pre-Conditions
----------------------------------------
----------------------------------------
Critical Assets
----------------------------------------
VNF, CNF: Any capabilities deployed as VNF or CNF
VM, Contianer host: Host OS, VM host server becomes a bridging device between tenant VMs and Containers if compromised
Credentials: In addition to application data exposure, credential exposure is usually a key target for adversary to open the doors for many other exploits.
----------------------------------------
Detection
----------------------------------------
DS0009: Monitor process creation and OS API execution activity.
DS0032: Monitor for the deployment of suspicious or unknown container images and pods in your environment, particularly containers running as root.
DS0034: Monitor cluster-level (Kubernetes) data and events associated with changing containers' volume configurations.
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
ETSI NFV SEC023, Container security spec (WIP) v004.: https://docbox.etsi.org/ISG/NFV/Open/Drafts/SEC023_Container_Security_Spec
R. Pell, S. Moschoyiannis, E. Panaousis, R. Heartfield, “Towards dynamic threat modelling in 5G core networks based on MITRE ATT&CK”,  October 2021: https://arxiv.org/abs/2108.11206 
Github, “Awesome VM exploit”: https://github.com/WinMin/awesome-vm-exploit 
Project Zero: https://googleprojectzero.blogspot.com/2021/06/an-epyc-escape-case-study-of-kvm.html 
