================================================================================
T1611.501: Malicious privileged container VNF Shared Resource Accesss
Architecture Segment:  Impl-OA&M, Impl-Virtualization
----------------------------------------
Procedure Examples
----------------------------------------
S0683: Peirates can deploy a pod that mounts its node’s root file system, then execute a command to create a reverse shell on the node
S0600: Doki was run through a deployed container
G0139: TeamTNT has deployed different types of containers into victim environments to facilitate execution.
----------------------------------------
Mitigations
----------------------------------------
M1047: Scan images before deployment, and block those that are not in compliance with security policies. In Kubernetes environments, the admission controller can be used to validate images after a container deployment request is authenticated but before the container is deployed.
M1035: Limit communications with the container service to local Unix sockets or remote access via SSH. Require secure port access to communicate with the APIs over TLS by disabling unauthenticated access to the Docker API, Kubernetes API Server, and container orchestration web applications.
M1030: Deny direct remote access to internal systems through the use of network proxies, gateways, and firewalls.  Segment execution environment with node and network.
M1018: Enforce the principle of least privilege by limiting container dashboard access to only the necessary users.
----------------------------------------
Pre-Conditions
----------------------------------------
----------------------------------------
Critical Assets
----------------------------------------
VNF and VNF Data: Adversary may identify high value 5G network functions targets for its exploits
----------------------------------------
Detection
----------------------------------------
DS0015: Audit application logs (NFVO, VIM).  Configuration management databases (CMDB) and other asset management systems may help with the detection of computer systems or network devices that should not exist on a network.
DS0032: Monitor container creation, container start events
DS0009: Monitor process activity on node, hosts and VNFs.
DS0034: Monitor volume or storage modifications, attachment or read actions.
----------------------------------------
Post-Conditions
----------------------------------------
----------------------------------------
References
----------------------------------------
Network Functions Virtualisation (NFV) Release 4;
Security;Isolation and trust domain specification
Release 4, section 4.2.1, Access 4/12/2022: https://docbox.etsi.org/ISG/NFV/Open/Drafts/SEC026_Isolation_and_trust_domain
